<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reports.SchemaGen" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScriptToGenerate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schema.sql</Value>
    </Setting>
    <Setting Name="ScriptsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Database\</Value>
    </Setting>
    <Setting Name="ScriptsToAppend" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Indicies.sql&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>