declare @typeId int
insert into [dbo].[HelpQuestionType] (Name, SortOrder) values (N'По начислению заработной платы',1)
set @typeId = scope_identity()
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Больничные листы',1,@typeId)
--insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Премии',2,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Отпуска',3,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Исполнительные листы',4,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Авансы',5,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Районные, северные коэф.',6,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Налоговые вычеты',7,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Отпуск по беременности и родам',8,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Отпуск по уходу за ребенком до 1,5 лет (пособие)',9,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Командировки',10,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Удержания из заработной платы',11,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Премии',12,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Материальная помощь',13,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Донорские дни',14,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Долг за работником (расчетный лист)',15,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Доходы в натуральной форме',16,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Доплата за ночные часы',17,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Компенсационные выплаты',18,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Надбавка',19,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Оплата праздничные /выходные дни',20,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Увольнения (выплаты при увольнении)',21,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'182-Н',22,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'2-НДФЛ',23,@typeId)
-- insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Прочие',7,@typeId)

insert into [dbo].[HelpQuestionType] (Name, SortOrder) values (N'Кадровые вопросы',2)
set @typeId = scope_identity()
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Прием',1,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Перевод',2,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Табель',3,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Больничные листы',4,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Материальная помощь',5,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Донорские дни',6,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Праздничные/выходные дни',7,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Замена СНИЛС',8,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Образование',9,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Досрочный выход из отпуска по уходу за ребенком',10,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Смена ФИО',11,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Смена адреса',12,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Смена паспорта',13,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Остаток отпуска',14,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Трудовой стаж',15,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Налоговый вычет',16,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Справки',17,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Пособия',18,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Увольнение',19,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Как работать в web-табеле',20,@typeId)

--insert into [dbo].[HelpQuestionType] (Name, SortOrder) values (N'Вопросы по командировкам',3)

insert into [dbo].[HelpQuestionType] (Name, SortOrder) values (N'Техподдержка',3)
set @typeId = scope_identity()
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Программа "Табель"',1,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Программа "Удержания"',2,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Программа "Приказ на командировку (подотчет)"',3,@typeId)
insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Программа "Плановые графики"',4,@typeId)


--insert into [dbo].[HelpQuestionType] (Name, SortOrder) values (N'По удержаниям',5)
--set @typeId = scope_identity()
--insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Удержания по подотчетным суммам',1,@typeId)
--insert into [dbo].[HelpQuestionSubtype] (Name, SortOrder, TypeId) values (N'Удержания по испол. листам',2,@typeId)